<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="memberId" Type="int" />
    <Property Name="cartStatusId" Type="int" />
  </EntityType>
  <EntityType Name="cartStatus">
    <Key>
      <PropertyRef Name="cartStatusId" />
    </Key>
    <Property Name="cartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="memberRole">
    <Key>
      <PropertyRef Name="memberRoleId" />
    </Key>
    <Property Name="memberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="200" />
    <Property Name="l_name" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="password" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="modifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="500" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="description" Type="datetime" />
    <Property Name="productImage" Type="varchar(max)" />
    <Property Name="isFeatured" Type="bit" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="shippingDetails">
    <Key>
      <PropertyRef Name="shippingDetailId" />
    </Key>
    <Property Name="shippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="city" Type="varchar" MaxLength="500" />
    <Property Name="state" Type="varchar" MaxLength="500" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="zipcode" Type="varchar" MaxLength="50" />
    <Property Name="orderId" Type="int" />
    <Property Name="amountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="paymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sign">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__cart__productId__5BE2A6F2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__4E88ABD4">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shippingD__membe__5629CD9C">
    <End Role="members" Type="Self.members" Multiplicity="0..1" />
    <End Role="shippingDetails" Type="Self.shippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="shippingDetails">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="signupModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartStatus" EntityType="Self.cartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memberRole" EntityType="Self.memberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shippingDetails" EntityType="Self.shippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sign" EntityType="Self.sign" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart__productId__5BE2A6F2" Association="Self.FK__cart__productId__5BE2A6F2">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__4E88ABD4" Association="Self.FK__product__categor__4E88ABD4">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__shippingD__membe__5629CD9C" Association="Self.FK__shippingD__membe__5629CD9C">
      <End Role="members" EntitySet="members" />
      <End Role="shippingDetails" EntitySet="shippingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>