<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="signupModelStoreContainer" CdmEntityContainer="signupEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="signupModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="cartStatusId" ColumnName="cartStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartStatus">
      <EntityTypeMapping TypeName="signupModel.cartStatu">
        <MappingFragment StoreEntitySet="cartStatus">
          <ScalarProperty Name="cartStatusId" ColumnName="cartStatusId" />
          <ScalarProperty Name="cartStatus" ColumnName="cartStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="signupModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberRoles">
      <EntityTypeMapping TypeName="signupModel.memberRole">
        <MappingFragment StoreEntitySet="memberRole">
          <ScalarProperty Name="memberRoleId" ColumnName="memberRoleId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="signupModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="signupModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="isFeatured" ColumnName="isFeatured" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="signupModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shippingDetails">
      <EntityTypeMapping TypeName="signupModel.shippingDetail">
        <MappingFragment StoreEntitySet="shippingDetails">
          <ScalarProperty Name="shippingDetailId" ColumnName="shippingDetailId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="amountPaid" ColumnName="amountPaid" />
          <ScalarProperty Name="paymentType" ColumnName="paymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signs">
      <EntityTypeMapping TypeName="signupModel.sign">
        <MappingFragment StoreEntitySet="sign">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>