<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="memberId" Type="Int32" />
    <Property Name="cartStatusId" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__cart__productId__5BE2A6F2" FromRole="cart" ToRole="product" />
  </EntityType>
  <EntityType Name="cartStatu">
    <Key>
      <PropertyRef Name="cartStatusId" />
    </Key>
    <Property Name="cartStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__categor__4E88ABD4" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="memberRole">
    <Key>
      <PropertyRef Name="memberRoleId" />
    </Key>
    <Property Name="memberRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberId" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="modifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="shippingDetails" Relationship="Self.FK__shippingD__membe__5629CD9C" FromRole="members" ToRole="shippingDetails" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="description" Type="DateTime" Precision="3" />
    <Property Name="productImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isFeatured" Type="Boolean" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__productId__5BE2A6F2" FromRole="product" ToRole="cart" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__categor__4E88ABD4" FromRole="product" ToRole="category" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="shippingDetail">
    <Key>
      <PropertyRef Name="shippingDetailId" />
    </Key>
    <Property Name="shippingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberId" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="amountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="member" Relationship="Self.FK__shippingD__membe__5629CD9C" FromRole="shippingDetails" ToRole="members" />
  </EntityType>
  <EntityType Name="sign">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__cart__productId__5BE2A6F2">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__4E88ABD4">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shippingD__membe__5629CD9C">
    <End Role="members" Type="Self.member" Multiplicity="0..1" />
    <End Role="shippingDetails" Type="Self.shippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="shippingDetails">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="signupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="cartStatus" EntityType="Self.cartStatu" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="memberRoles" EntityType="Self.memberRole" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="shippingDetails" EntityType="Self.shippingDetail" />
    <EntitySet Name="signs" EntityType="Self.sign" />
    <AssociationSet Name="FK__cart__productId__5BE2A6F2" Association="Self.FK__cart__productId__5BE2A6F2">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__4E88ABD4" Association="Self.FK__product__categor__4E88ABD4">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__shippingD__membe__5629CD9C" Association="Self.FK__shippingD__membe__5629CD9C">
      <End Role="members" EntitySet="members" />
      <End Role="shippingDetails" EntitySet="shippingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>