.sidebtn.click {
    margin-left: 190px;
}




.sidebar.show {
    left: 0px;
}

.sidebar {
    width: 310px;
    background-color: #1F2021;
    color: #FFFFFF;
    position: relative;
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-flow: wrap row;
    left: -310px;
    transition: left 0.4s ease;
    z-index: 1;
    margin-top: -95px;
}

.searchbar {
    width: 280px;
    height: 47px;
    float: left;
    display: flex;
    margin: 20px 0px;
    justify-content: center;
}

.search input {
    background-color: #E1E1E1;
    color: #D2D3D3;
    position: absolute;
    float: left;
    width: 280px;
    height: 47px;
    float: left;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
}

.no-outline:focus {
    outline: none;
}

.searchicon {
    color: white;
    font-size: 25px;
    height: 47px;
    width: 50px;
    background-color: #C11A1A;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .searchicon > a {
        text-decoration: none;
    }

.main {
    float: left;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
    margin: 0px 0px;
    width: 100%;
    position: relative;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

    .main a {
        text-decoration: none;
        color: #E1E1E1;
        font-weight: 500;
        display: block;
        padding-left: 20px;
        width: 100%;
        border-left: 3px solid transparent;
        position: relative;
    }

    .main li {
        list-style-type: none;
    }

nav ul li {
    line-height: 60px;
}

    nav ul li a:hover {
        color: #EEC77E;
        background-color: #1e1e1e;
        border-left-color: #EEC77E;
    }

nav ul .pro_show.show {
    display: block;
}

nav ul ul li {
    line-height: 42px;
    border-bottom: none;
}

    nav ul ul li a {
        position: absolute;
        font-size: 17px;
        color: #EEC77E;
        padding-left: 10px;
        margin-left: 30px;
    }

nav ul ul ul li a {
    font-size: 14px;
    color: #EEC77E;
    margin-left: 60px;
}

nav ul li a span {
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.4s;
}

nav ul li a:hover span {
    transform: translateY(-50%)rotate(-180deg);
}

nav ul ul {
    display: none;
    ;
}

.small a {
    color: rgb(183, 179, 179);
    font-size: 1rem;
}

.small {
    line-height: 50px;
}

.container {
    background-color: #ffffff;
}

center-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cover {
    background-image: url('../Image/j.jpg');
    width: 100%;
    height: 90vh;
    background-size: cover;
    margin-top: -670px;
}


.cvr {
    padding-top: 210px;
    padding-left: 800px;
}

    .cvr > p {
        text-align: center;
    }

    .cvr > button {
        margin-left: 230px;
        background-color: #da2121;
        padding: 10px;
        border-radius: 8px;
        color: gainsboro;
        border: none;
    }

#big {
    font-size: 3.5rem;
    font-family: 'mukta', sans-serif;
}



.salediv {
    width: 100%;
    display: flex;
}

.sale {
    margin-top: 210px;
    margin-left: 170px;
    color: #545353;
    width: 50%;
    float: left;
    box-sizing: border-box;
}

    .sale > h1 {
        color: #1e1e1e
    }

#st {
    color: #1e1e1e
}

.saleimg {
    float: right;
    width: 40%;
    box-sizing: border-box;
    margin-top: 180px;
    margin-right: 170px;
}

.btnclk {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 8px;
}

    .btnclk:hover {
        background-color: rgb(54, 53, 53);
    }

.collection {
    margin-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    margin-bottom: 100px;
}

.hor {
    background-color: black;
    
}

.grid {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    box-sizing: border-box;
}

    .grid > div {
        cursor: pointer;
        border-radius: 5px;
        margin: 20px
    }

        .grid > div:hover {
            transform: scale(1.05);
            opacity: 0.8;
        }

.collection2 {
    margin-top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    margin-bottom: 50px;
}

.grid2 {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    box-sizing: border-box;
}

    .grid2 > div {
        padding: 15px;
        cursor: pointer;
    }

        .grid2 > div:hover {
            transform: scale(1.05);
            opacity: 0.8;
        }

h1 {
    letter-spacing: 1px;
}

.propic {
    width: 100%;
    display: flex;
}

.pic {
    float: left;
    margin-top: 0px;
    margin-left: 110px;
}

.txt {
    float: right;
    margin-top: 75px;
    margin-left: 80px;
}

    .txt p {
        line-height: 15px;
    }



.collection3 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    margin-bottom: 100px;
}

.grid3 {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom:1900px;
}

    .grid3 > div {
        padding: 20px;
        cursor: pointer;
        margin: 20px
    }

    .grid3 div img:hover {
        opacity: 0.8;
    }
.desc {
    text-align: center;
    padding: 10px
}

    .desc p {
        line-height: 35px;
        font-size: 1.3rem;
    }

.g {
    color: rgb(159, 158, 158)
}

.checked {
    color: orange;
}




.hor2 {
    background-color: black;
    height: 1px;
    width: 55px;
    margin: 0 auto;
}

.btnclk2 {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 3px;
}

    .btnclk2:hover {
        background-color: rgb(54, 53, 53);
    }

.boro {
    float: left;
    margin-left: 500px;
    
}

    .boro input {
        width: 350px;
        height: 45px;
    }

.choto {
    float: right;
}

.map {
    margin-top:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    height: 500px;
}

.ad {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    margin-bottom: 0px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row;
    color: #1e1e1e;
    background-color: #F6F6F6;
    margin-bottom: 10px;
    margin-top: 100px;
}

    .contact > div {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 30px;
        font-family: 'Roboto Condensed', sans-serif;
    }



        .contact a:hover {
            color: #393838;
            text-underline-position: below;
            opacity: 0.8;
        }

.fi {
    text-align: center;
}

.a {
    float: right;
    margin-top: -25px;
}

.icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
    transform: 0.4s;
}

button {
    cursor: pointer;
}

.parbona {
    font-size: 1.5rem;
}
.f {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    
}

.o:hover {
    opacity: 0.8;
}



@media (min-width: 577px) and (max-width: 768px) {
    /* small devices (tablets) */
    #cover {
        height: 70vh;
    }
}

@media (max-width: 576px) {
    /* extra small devices (phones) */
    #cover {
        height: 50vh;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    /* medium devices (laptops) */
    #cover {
        height: 80vh;
    }
}

@media (min-width: 993px) {
    /* large devices (desktops) */
    #cover {
        height: 90vh;
    }
}

@media (max-width: 576px) {
    /* Extra small devices (phones) */
    .salediv {
        flex-direction: column;
    }

    .sale,
    .saleimg {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .propic {
        padding-top: 500px;
        flex-direction: column;
    }

    .pic, .txt {
        margin: 0;
        text-align: center;
        width: 100%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    /* Small devices (tablets) */
    .salediv {
        flex-direction: column;
    }

    .sale,
    .saleimg {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .propic {
        padding-top: 500px;
        flex-direction: column;
    }

    .pic, .txt {
        margin: 0;
        text-align: center;
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    /* Medium and large devices (laptops and desktops) */
    .salediv {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .sale {
        width: 50%;
    }


    .saleimg {
        width: 40%;
    }

    .propic {
        flex-direction: column;
    }

    .pic, .txt {
        margin: 0;
        text-align: center;
        width: 100%;
    }
}

@media (min-width: 576px) {
    /* Small devices (phones) */
    .grid2 {
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) {
    /* Medium devices (tablets) */
    .grid2 {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 576px) {
    .grid2 {
        grid-template-columns: auto;
    }
}

@media (max-width: 768px) {
    /* Small devices (tablets) */
    .propic {
        flex-direction: column;
    }

    .pic,
    .txt {
        width: 100%;
        margin: 10px 0;
    }
}
